# wildfly-cloud-galleon-pack

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  release_process.adoc
.github/workflows/: ci.yml  snapshot-ci.yml  test-wildfly-s2i.yml
common/: install-cekit-modules.sh  pom.xml  wf-cekit-modules-fp-content-list.txt  wf-cekit-modules-launch-config-list.txt  wf-cekit-modules-launch-list.txt
common/src/main/resources/configs/standalone/: model.xml
common/src/main/resources/configs/standalone/standalone.xml/: config.xml
common/src/main/resources/feature_groups/: os-management.xml  os-undertow.xml
common/src/main/resources/layers/standalone/cloud-default-config/: layer-spec.xml
common/src/main/resources/layers/standalone/logging/: layer-spec.xml
common/src/main/resources/layers/standalone/mail/: layer-spec.xml
common/src/main/resources/layers/standalone/management/: layer-spec.xml
common/src/main/resources/layers/standalone/undertow/: layer-spec.xml
common/src/main/resources/resources/wildfly/scripts/: finalize.cli
doc/: datasources.md  index.md  launch.md  layers.md
testsuite/: pom.xml
testsuite/basic/: pom.xml
testsuite/basic/src/test/java/org/wildfly/cloud/test/: SimpleTestCase.java
wildfly-cloud-galleon-pack/: pom.xml  wildfly-feature-pack-build.xml
wildfly-preview-cloud-galleon-pack/: pom.xml  wildfly-feature-pack-build.xml
